[versions]

# Project
min-sdk = "23"
target-sdk = "33"
compile-sdk = "33"
kotlin = "1.8.0"

# android / androidx

android-gradle = "8.0.0-rc01"
android-hilt = "2.44"
androidx-core = "1.8.0"
androidx-activity = "1.5.0"
androidx-navigation = "2.4.2"
androidx-appcompat = "1.6.1"
androidx-contraint = "2.1.4"

# compose
compose = "1.2.0-beta03"
compose-material3 = "1.0.0-alpha14"

# DI
dagger = "2.45"
javax-inject = "1"

# Annotations procesing
ksp = "1.8.10-1.0.9"

# etc
material3 = "1.8.0"

# Test
junit4 = "4.13.2"
androidx-test-ext = "1.1.5"
androidx-test-espresso = "3.5.1"

[libraries]
# gradle
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-gradle" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-constraint = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-contraint" }
material3 = { module = "com.google.android.material:material", version.ref = "material3" }

# compose
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-compose-ui-core = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-ui-tooling-core = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }

# Test
unit-test-junit4 = { module = "junit:junit", version.ref = "junit4" }
androidx-test-ext = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }

# DI
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
dagger-hilt-android-gradlePlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger" }
dagger-hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "dagger" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javax-inject" }

[bundles]
compose = [
    "androidx-compose-ui-core",
    "androidx-compose-ui-tooling-core",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material3",
    "androidx-activity-compose",
    "androidx-compose-navigation"
]

android-base = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "androidx-constraint",
    "material3",
]

android-test = [
    "androidx-test-ext",
    "androidx-test-espresso-core"
]

unit-test = [
    "unit-test-junit4"
]

[plugins]

dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }