[versions]
kotlin = "1.8.0"

android-gradle = "7.4.1"
androidx-core = "1.8.0"
androidx-activity = "1.5.0"
androidx-navigation = "2.4.2"

compose = "1.2.0-beta03"
material3 = "1.0.0-alpha14"

[libraries]
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

android-gradle = { module = "com.android.tools.build:gradle", version.ref = "android.gradle" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-compose-ui-core = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-ui-tooling-core = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }

[bundles]
compose = [
    "androidx-compose-ui-core", 
    "androidx-compose-ui-tooling-core", 
    "androidx-compose-ui-tooling-preview", 
    "androidx-compose-material3", 
    "androidx-activity-compose", 
    "androidx-compose-navigation"
]